import React, { } from "react"
import "./About.css"


import image1 from "../../images/about/image1.jpg"
import image2 from "../../images/about/image2.jpg"
import image3 from "../../images/about/image3.jpg"
import Footer from "../MainPage/Footer"


const About = () => {

    return (
        <div className="contaner">
            <div className="content aboutBlock">
                Добро пожаловать в Cosmetic Store — универсальный интернет-магазин для всех потребностей в косметике и уходе за кожей! Мы предлагаем широкий ассортимент высококачественных продуктов от ведущих мировых брендов, чтобы вы могли наслаждаться непревзойденным уходом за собой каждый день.
                <img src={image2} alt="" className="aboutImage" />
            </div>
            <div className="content aboutBlock">
                <img src={image1} alt="" className="aboutImage" />
                <div>
                    Что мы предлагаем:
                    <ul>
                        <li>Уход за кожей: Откройте для себя нашу коллекцию увлажняющих кремов, сывороток, масок и очищающих средств, созданных для всех типов кожи. Мы поможем вам поддерживать кожу здоровой, сияющей и молодой.</li>
                        <li>Макияж: Подчеркните свою природную красоту с помощью нашей декоративной косметики. В нашем ассортименте вы найдете тональные основы, тени для век, помады, туши и многое другое.</li>
                        <li>Уход за волосами: Наслаждайтесь роскошными волосами с нашими шампунями, кондиционерами, масками и средствами для укладки от ведущих брендов.</li>
                        <li>Парфюмерия: Выберите идеальный аромат для любого случая из нашей коллекции изысканных духов и туалетных вод.
                            Аксессуары и инструменты: Все, что нужно для идеального макияжа и ухода за собой — кисти, спонжи, пилки и многое другое.</li>
                    </ul>
                </div>
            </div>
            <div className="content aboutBlock">
                <div>
                    Почему выбирают нас:
                    <ul>
                        <li>Качество и подлинность: Мы работаем только с проверенными поставщиками, гарантируя подлинность и высокое качество всех товаров.</li>
                        <li> Быстрая доставка: Получайте заказы в кратчайшие сроки с нашей быстрой и надежной службой доставки.</li>
                        <li> Профессиональная консультация: Наши эксперты всегда готовы помочь вам с выбором и дать рекомендации по использованию продукции.</li>
                        <li>Регулярные акции и скидки: Наслаждайтесь привлекательными ценами и специальными предложениями на ваш любимый товар.</li>
                    </ul>
                </div>
                <img src={image3} alt="" className="aboutImage" />

            </div>
            <Footer />
        </div>
    )
}

export default About